\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {1° environmental variable involved in ecological niche modelling: air temperature near surface (°C).} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigureS1}{{S1}{}{\small {\textbf {1° environmental variable involved in ecological niche modelling: air temperature near surface (°C).} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {2° environmental variable involved in ecological niche modelling: precipitation (kg/m\textsuperscript  {2}/day).} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }}{}{figure.caption.2}}
\newlabel{FigureS2}{{S2}{}{\small {\textbf {2° environmental variable involved in ecological niche modelling: precipitation (kg/m\textsuperscript {2}/day).} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {3° environmental variable involved in ecological niche modelling: forested primary land.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }}{}{figure.caption.3}}
\newlabel{FigureS3}{{S3}{}{\small {\textbf {3° environmental variable involved in ecological niche modelling: forested primary land.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {4° environmental variable involved in ecological niche modelling: non-forested primary land.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }}{}{figure.caption.4}}
\newlabel{FigureS4}{{S4}{}{\small {\textbf {4° environmental variable involved in ecological niche modelling: non-forested primary land.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {5° environmental variable involved in ecological niche modelling: forested secondary land.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }}{}{figure.caption.5}}
\newlabel{FigureS5}{{S5}{}{\small {\textbf {5° environmental variable involved in ecological niche modelling: forested secondary land.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {6° environmental variable involved in ecological niche modelling: non-forested secondary land.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }}{}{figure.caption.6}}
\newlabel{FigureS6}{{S6}{}{\small {\textbf {6° environmental variable involved in ecological niche modelling: non-forested secondary land.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {7° environmental variable involved in ecological niche modelling: croplands (all categories).} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }}{}{figure.caption.7}}
\newlabel{FigureS7}{{S7}{}{\small {\textbf {7° environmental variable involved in ecological niche modelling: croplands (all categories).} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {8° environmental variable involved in ecological niche modelling: pastures and rangeland.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }}{}{figure.caption.8}}
\newlabel{FigureS8}{{S8}{}{\small {\textbf {8° environmental variable involved in ecological niche modelling: pastures and rangeland.} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {9° environmental variable involved in ecological niche modelling: human population (log\textsubscript  {10}-transformed).} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }}{}{figure.caption.9}}
\newlabel{FigureS9}{{S9}{}{\small {\textbf {9° environmental variable involved in ecological niche modelling: human population (log\textsubscript {10}-transformed).} We here also report the difference between each future estimate and the estimate for the current period (t0).}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Response curves of environmental variables included in ecological niche models.} }\relax }}{}{figure.caption.10}}
\newlabel{FigureS10}{{S10}{}{\small {\textbf {Response curves of environmental variables included in ecological niche models.} }\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus alpinus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.11}}
\newlabel{FigureS11}{{S11}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus alpinus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus argillaceus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.12}}
\newlabel{FigureS12}{{S12}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus argillaceus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus balteatus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.13}}
\newlabel{FigureS13}{{S13}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus balteatus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus barbutellus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.14}}
\newlabel{FigureS14}{{S14}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus barbutellus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus bohemicus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.15}}
\newlabel{FigureS15}{{S15}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus bohemicus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus campestris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.16}}
\newlabel{FigureS16}{{S16}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus campestris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus cingulatus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.17}}
\newlabel{FigureS17}{{S17}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus cingulatus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus confusus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.18}}
\newlabel{FigureS18}{{S18}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus confusus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus consobrinus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.19}}
\newlabel{FigureS19}{{S19}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus consobrinus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus cryptarum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.20}}
\newlabel{FigureS20}{{S20}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus cryptarum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus distinguendus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.21}}
\newlabel{FigureS21}{{S21}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus distinguendus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus flavidus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.22}}
\newlabel{FigureS22}{{S22}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus flavidus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus gerstaeckeri}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.23}}
\newlabel{FigureS23}{{S23}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus gerstaeckeri}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus hortorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.24}}
\newlabel{FigureS24}{{S24}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus hortorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus humilis}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.25}}
\newlabel{FigureS25}{{S25}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus humilis}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus hypnorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.26}}
\newlabel{FigureS26}{{S26}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus hypnorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus jonellus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.27}}
\newlabel{FigureS27}{{S27}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus jonellus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus lapidarius}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.28}}
\newlabel{FigureS28}{{S28}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus lapidarius}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus lapponicus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.29}}
\newlabel{FigureS29}{{S29}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus lapponicus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus lucorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.30}}
\newlabel{FigureS30}{{S30}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus lucorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus magnus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.31}}
\newlabel{FigureS31}{{S31}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus magnus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus mendax}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.32}}
\newlabel{FigureS32}{{S32}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus mendax}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus mesomelas}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.33}}
\newlabel{FigureS33}{{S33}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus mesomelas}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus monticola}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.34}}
\newlabel{FigureS34}{{S34}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus monticola}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus mucidus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.35}}
\newlabel{FigureS35}{{S35}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus mucidus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus muscorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.36}}
\newlabel{FigureS36}{{S36}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus muscorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus norvegicus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.37}}
\newlabel{FigureS37}{{S37}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus norvegicus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus pascuorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.38}}
\newlabel{FigureS38}{{S38}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus pascuorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus polaris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.39}}
\newlabel{FigureS39}{{S39}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus polaris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus pomorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.40}}
\newlabel{FigureS40}{{S40}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus pomorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus pratorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.41}}
\newlabel{FigureS41}{{S41}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus pratorum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus pyrenaeus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.42}}
\newlabel{FigureS42}{{S42}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus pyrenaeus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus quadricolor}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.43}}
\newlabel{FigureS43}{{S43}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus quadricolor}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus ruderarius}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.44}}
\newlabel{FigureS44}{{S44}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus ruderarius}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus ruderatus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.45}}
\newlabel{FigureS45}{{S45}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus ruderatus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus rupestris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.46}}
\newlabel{FigureS46}{{S46}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus rupestris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus sichelii}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.47}}
\newlabel{FigureS47}{{S47}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus sichelii}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus soroeensis}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.48}}
\newlabel{FigureS48}{{S48}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus soroeensis}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus sporadicus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.49}}
\newlabel{FigureS49}{{S49}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus sporadicus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus subterraneus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.50}}
\newlabel{FigureS50}{{S50}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus subterraneus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus sylvarum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.51}}
\newlabel{FigureS51}{{S51}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus sylvarum}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus sylvestris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.52}}
\newlabel{FigureS52}{{S52}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus sylvestris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S53}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus terrestris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.53}}
\newlabel{FigureS53}{{S53}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus terrestris}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S54}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus vestalis}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.54}}
\newlabel{FigureS54}{{S54}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus vestalis}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S55}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus veteranus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.55}}
\newlabel{FigureS55}{{S55}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus veteranus}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S56}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ecological niche modelling for \emph  {Bombus wurflenii}.} We report the projection for the current period as well as differences between future and current projections.}\relax }}{}{figure.caption.56}}
\newlabel{FigureS56}{{S56}{}{\small {\textbf {Ecological niche modelling for \emph {Bombus wurflenii}.} We report the projection for the current period as well as differences between future and current projections.}\relax }{figure.caption.56}{}}
